.mat-toolbar {
    h2 {
        font-weight: 600;
        font-size: 1.3rem !important;
    }
    h3 {
        font-size: 1.2rem;
        white-space: normal !important;
        line-height: normal !important;
    }
    .mat-icon {
        margin-top: .25rem;
        font-size: 2rem !important;
    }
    .title {
        display: flex;
        min-height: 2.5rem;
    }
    .subtitle {
        height: 2rem !important;
        line-height: 0;
        margin: 0;
        padding-left: 4rem;
        color: gray;
        -webkit-text-fill-color: gray;
        @media only screen and (max-width: 769px) {
            padding-left: .5rem;
        }
    }
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(rgba(183, 28, 28, 0.15) 0%, white 100%);
    padding: .5rem 0 .5rem 12.5rem !important;
    @media only screen and (max-width: 769px) {
        padding: .5rem 0 .5rem 1rem !important;
        height: unset !important;
        white-space: normal !important;
        line-height: normal !important;
        h2 {
            font-size: 1.15rem;
        }
        h3 {
            font-size: 1rem;
        }
    }
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: unset !important;
    max-width: 100vw;
    height: 100%;
    font: inherit;
    font-size: 1.5rem;
}

.intro-card {
    display: flex !important;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    .mat-card {
        width: 100%;
        box-shadow: none;
    }
    .card-body {
        font-size: 1.3rem !important;
        line-height: 2rem;
        p {
            height: 35vh;
        }
    }
}

.intro-cards {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.mat-card {
    width: 90%;
    margin: 1rem auto;
    font-size: 1.3rem !important;
}

.mat-card-actions {
    flex-wrap: wrap;
}

.mat-card-header {
    border: solid .1rem rgba(13, 71, 161, 0.66);
    color: rgb(13, 71, 161);
    -webkit-text-fill-color: rgb(13, 71, 161);
    padding: 0.2rem;
    margin-bottom: 1rem;
    border-width: 0 0 .1rem 0;
    font-size: 1.5rem;
    .mat-card-title {
        font-size: 1.5rem !important;
    }
    &.invert-header {
        color: white;
        -webkit-text-fill-color: white;
        background-color: rgb(13, 71, 161);
        padding: .5rem 0 0 0;
    }
}

.card-body {
    font-size: 1.3rem !important;
    line-height: 2rem;
    margin: 1rem auto;
}

.info-buttons {
    color: #0d47a1 !important;
    -webkit-text-fill-color: #0d47a1 !important;
    border: 0.05em solid rgba(13, 71, 161, 0.66);
    font-size: 1.1em !important;
    border-radius: 0.15em;
    text-decoration: none;
    padding: 0.25em;
    display: flex;
    margin: 0.2em;
    flex: 1 1 45%;
    box-shadow: 0.05em 0.05em 0.1em rgb(0 0 255 / 30%);
    font-weight: 600;
    justify-content: space-between !important;
    align-items: center;
    align-self: stretch;
    max-width: 20em;
    span,
    mat-icon {
        display: inline-flex;
        justify-content: center;
        flex: 1 1 auto;
    }
    span {
        flex: 1 1 85%;
    }
    mat-icon {
        width: 1.15em;
        height: 1.15em;
        line-height: 1.15em;
        font-size: 1.15em;
    }
    &:hover {
        background-color: rgba(13, 71, 161, 0.1);
        box-shadow: 0.05em 0.05em 0.2em rgb(0 0 255 / 80%);
        span {
            text-decoration: underline;
        }
    }
    &:active {
        background-color: rgba(13, 71, 161, 0.5);
    }
    &:disabled {
        pointer-events: none !important;
        cursor: not-allowed;
    }
    &.important {
        color: white !important;
        -webkit-text-fill-color: white !important;
        background-color: rgba(13, 71, 161, 0.85);
        max-width: unset !important;
    }
    &.actionsCol {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto !important;
        .important {
            width: 100% !important;
        }
        @media screen and (max-width: 576px) {
            width: 100%;
        }
        @media screen and (min-width: 576px) and (max-width: 769px) {
            width: 75%;
        }
    }
}

.full-width-button {
    color: rgb(13, 71, 161) !important;
    -webkit-text-fill-color: rgb(13, 71, 161) !important;
    border-color: rgba(13, 71, 161, 0.66);
    width: 100% !important;
    margin: 1% !important;
    display: flex;
    flex: 1 1 95%;
    justify-content: center;
    box-shadow: .1px .1px 4px rgba(0, 0, 260, .4);
    font-weight: 600;
    padding: .5rem 0 !important;
}

.content-intro {
    color: white;
    -webkit-text-fill-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 71, 161);
    text-align: center;
    font-size: 1.2rem;
    padding: 0 2rem;
    h3 {
        max-width: 90%;
        margin: .5rem auto;
        @media only screen and (max-width: 768px) {
            font-size: 1.2rem !important;
        }
    }
    mat-icon {
        margin: .85rem auto;
        vertical-align: middle;
    }
}

.page-bottom {
    height: 4rem;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    background-color: black;
}

.logos {
    display: flex;
    flex-direction: row;
    max-height: 27vh;
    width: auto;
    background: rgba(0, 0, 0, .1);
    border-radius: .25rem;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem auto;
    img {
        display: flex;
        flex: 1 1 25%;
        max-height: 25vh;
        max-width: 25vw;
        object-fit: contain;
        padding: 1rem;
    }
}