@use '../../../../assets/styles/variables' as *;

:host {
  font: inherit;
  font-family: $nwk-font-family;
  font-size: 16px;
}
.mat-toolbar {
  h2 {font-weight: 600;}
  h3 {font-size: 1.2rem; }
  .mat-icon {margin-top: .25rem;}
  .title {display: flex; height: 2.5rem;}
  padding: .5rem 0 .5rem 15vw !important;
  align-items: flex-start;
  background: linear-gradient(rgba(253, 203, 6, 0.15) 0%, white 100%);
  @media screen and (max-width: 769px) {
    padding: .5rem 1rem !important;
    height: unset !important;
    flex-direction: row;
    white-space: normal !important;
    line-height: normal !important;
    h2 {font-size: 1.15rem;}
  }
}

h2 {font-weight: 600;}
mat-list-item {
  font-size: 1.15rem;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: auto;
  h3 {text-align: left;}
  ul {margin: 0 }
  li {text-align: left;padding: .5rem;line-height: 1.15rem; list-style: none; cursor:pointer !important}
}
mat-accordion {
  display: flex;
  flex-direction: column;
}
.mat-expansion-panel {
margin: .5rem;
}
.mat-expansion-panel-header {
  height: auto !important;
  padding: .5rem;
  font-weight: 600;
}
.mat-expansion-panel-header-description {
  justify-content: flex-end !important;
}
.categories-card {
  background-color: black;
  width: 90%;
  margin: .5rem auto;
  .mat-card-subtitle {color: white; -webkit-text-fill-color: white; }
  .categories {display: flex; flex-wrap: wrap; button {border-color: white; margin: .25rem .5rem}}
}
.categories-item {flex: 1 1 33% !important;}
.page-bottom {height: 5rem;margin-top: 2rem; width: 100%; display: flex; background-color: whitesmoke;}
