.mat-toolbar {
  background: rgba(253, 203, 6, 0.15)
}
h2 {font-weight: 600;}


.intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: unset !important;
  max-width: 100vw;
  height: 100%;
  font: inherit;
  font-size: 1.5rem;
}

.intro-card {
  display: flex !important;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
  .mat-card {width: 100%;   box-shadow: none;}
  .card-body {
  font-size: 1.3rem !important;
  line-height: 1.85rem;
  p {height: 35vh;}
  }
}

.intro-cards {
margin: auto;
display: flex;
flex-direction: column;
}
.mat-card {
width: 90%;
margin: 1rem auto;
}
.mat-card-header {
border: solid .1rem rgba(46, 139, 87, 0.66);
color: rgba(46, 139, 87);
-webkit-text-fill-color: rgb(46, 139, 87);
border-radius: 0.5rem;
padding: 0.2rem;
margin-bottom: 1rem;
border-width: .1rem 0;
}
.card-body {
  font-size: 1.3rem !important;
  line-height: 2rem;
  margin: 1rem auto;
}
.info-buttons {
  color: rgba(46, 139, 87);
  -webkit-text-fill-color: rgb(46, 139, 87);
  border-color: rgb(46, 139, 87);
   width: 100%;
   max-width: 33vw;
  margin: unset !important;
  display: flex;
  flex: 1 1 30%;
  justify-content: space-evenly;
  margin: auto .5rem !important;
  }
  .content-intro {
  color: white;
  -webkit-text-fill-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: seagreen;
  text-align: center;
  font-size: 1.2rem;
  padding: 0 2rem;
  h3 {
    max-width: 90%;
    margin: .5rem auto;
    @media only screen and (max-width: 768px) {
      font-size: 1.2rem !important;
    }
  }
  mat-icon {
    margin: .85rem auto;
    vertical-align: middle;
  }
  }
  .page-bottom {height: 5rem; width: 100%; display: flex; background-color: black;}
